SERVER_PORT=3000

DB_HOST=db # É necessário deixar db como no exemplo pois esse é o nome do container do banco de dados, dessa forma a variável de ambiente se torna o IP do container db
DB_USER=test
DB_PASSWORD=test
DB_PORT=3306
DB_NAME=test